column[1] = " A "
column[2] = " B "
column[3] = " C "
column[4] = " D "
column[5] = " E "
column[6] = " F "
column[7] = " G "
column[8] = " H "
column[9] = " I "
column[10] = " J "
' Works for 10 columns, for more we have to add manually.





TextWindow.Write(" Column Number : ")
z = TextWindow.ReadNumber()

For t = 1 to z
  Random()
  TextWindow.Write(column[t])
Loop()
EndFor





 
Sub Random
For i = 1 To 6
  nums[i] = Math.GetRandomNumber(49)
EndFor
For a = 1 To Array.GetItemCount(nums) -1
For j = a+1 to Array.GetItemCount(nums)
  If nums[a] = nums[j]  Then
    nums[j] = Math.GetRandomNumber(49)
  EndIf
EndFor
EndFor
  
EndSub






Sub Loop


For i = 1 To Array.GetItemCount(nums) - 1 
  For j = i + 1 To Array.GetItemCount(nums) 
    If (nums[j] < nums[i]) Then 
      temp = nums[i] 
      nums[i] = nums[j] 
      nums[j] = temp 
    EndIf 
  EndFor 
EndFor 




For i = 1 To 6
  TextWindow.Write(nums[i] + " ") 
EndFor 
  EndSub
